(d20 + 20)
---
Factor(
    Term(
        Paren(
            Add {
                lhs: Term(
                    Dice(
                        Dice {
                            value: 20,
                        },
                    ),
                ),
                rhs: Factor(
                    Term(
                        Constant(
                            Constant {
                                value: 20,
                            },
                        ),
                    ),
                ),
            },
        ),
    ),
)
