((d20 - 10) + 20) + 7
---
Add {
    lhs: Term(
        Paren(
            Add {
                lhs: Term(
                    Paren(
                        Sub {
                            lhs: Term(
                                Dice(
                                    Dice {
                                        value: 20,
                                    },
                                ),
                            ),
                            rhs: Factor(
                                Term(
                                    Constant(
                                        Constant {
                                            value: 10,
                                        },
                                    ),
                                ),
                            ),
                        },
                    ),
                ),
                rhs: Factor(
                    Term(
                        Constant(
                            Constant {
                                value: 20,
                            },
                        ),
                    ),
                ),
            },
        ),
    ),
    rhs: Factor(
        Term(
            Constant(
                Constant {
                    value: 7,
                },
            ),
        ),
    ),
}
