d20 + (20 + 7)
---
Add {
    lhs: Term(
        Dice(
            Dice {
                value: 20,
            },
        ),
    ),
    rhs: Factor(
        Term(
            Paren(
                Add {
                    lhs: Term(
                        Constant(
                            Constant {
                                value: 20,
                            },
                        ),
                    ),
                    rhs: Factor(
                        Term(
                            Constant(
                                Constant {
                                    value: 7,
                                },
                            ),
                        ),
                    ),
                },
            ),
        ),
    ),
}
